{
  "ConnectionStrings": {
    "SQLServer": "Server=YAZILIM-3\\SQLEXPRESS;Database=2PCDb;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
